<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Культура России - разделы</title>

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>

    <script src="core/scripts/libs/jquery.tooltipster.min.js"></script>
    <script src="core/scripts/libs/jquery.masonry.min.js"></script>

    <script src="core/scripts/module.media-object.js"></script>

    <script src="../js/GEO_common.js"></script>
    <script src="../js/GEO_section.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>
    <link href="source/styles/crossPlayer.css" rel="stylesheet"/>

    <link href="../css/GEO_common.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_tooltip.css" rel="stylesheet" type="text/css" />

    <link href="../css/GEO_section.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_section-rus.css" rel="stylesheet" type="text/css" />

    <link href="../css/_CUSTOM.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="GEO__common">

    <div class="GEO__common-title">
        <div class="GEO__common-icontitle">
            <div class="GEO__common-icontitle-image">
                <img src="../images/els/rus-m.png" alt=""/>
            </div>
            <div class="GEO__common-title-text">Культура России</div>
            <div class="GEO__common-goback">назад</div>
        </div>
    </div>

    <div class="GEO__common-content GEO__section-content">

        <div class="GEO__breadcrumbs">
            <a href="GEO_main.html" class="GEO__breadcrumbs-item">Главная</a>
            <div class="GEO__breadcrumbs-item GEO__breadcrumbs-item_current">Разделы</div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                <a href="GEO_section-rus-some_themes.html">Формирование российской культуры: между Востоком и&#160;Западом</a>
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a href="GEO_section-rus_article1.html">Российская Федерация&#160;&#8212; многонациональное государство</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Русский этнос</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Антропологические черты русских</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Русский язык в&#160;России и&#160;мире</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Образование общероссийского государственного и&#160;культурного пространства</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Включение в&#160;единое государство восточных территорий России</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Формирование российского многонационального государства</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Российская Федерация&#160;&#8212; федеративное государство</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Россия между Западом и&#160;Востоком</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-module="captions" data-test="captions1" data-content="_Captions1/index.js" data-theme="main_blue.css">Cлова в картинку 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-module="captions" data-test="captions2" data-content="_Captions2/index.js" data-theme="main_blue.css">Cлова в картинку 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-test="taskConnector2" data-module="connector" data-content="_Connection/index.js">Коннектор</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-test="taskCards1" data-src="./source/image/cardSorting/index.html?config=../_CardSorting/index.js">Сортировка карточек</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/dragInOrder/index.html?config=../_DIO/index.js" data-test="dio1">Карточки по порядку</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/dragInOrder/index.html?config=../_DIO/index-text.js" data-test="dio1">Карточки по порядку (текст)</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index.js" data-test="wordpusher1">Пример задания на заполнение пропусков</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index-words.js" data-test="wordpusher2">Пример задания на заполнение пропусков 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Это просто прекрасные, <i><u>замечательные</u></i> картинки.<br/>Пример заголовка.">Пример галереи с заголовком</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/NewTasks/rastask.html" data-test="rastask1">Таскалка2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/NewTasks/spisok.html" data-test="spis1">Выпадающий список</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/NewTasks/vpis_var1.html" data-test="vpis1">Пример задания на вписывание</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task" data-module="tester" data-test="task002" data-content="_Tester/index.js">Тестер</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/slideShow/index.html?config=../_SlideShow/index.js">Слайд-шоу</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/Text/index.html">Пример дополнительного текста</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/pict/index.html?config=[../_Pictures/arkhangelsk.jpg|Город «Архангельск»]">Картинка с подстрочным текстом</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-content-title="Язь" data-content-text="Рыба моей мечты" data-src="./source/image/videoPlayer/index.html?config=../_Video/index.js#title=<p style='color:#fff;font-size:20px;text-align:center;'>Заголовок</p>">Пример видео 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/videoPlayer/index.html?config=../_Video/small.mp4#title=<p style='color:#fff;font-size:20px;text-align:center;'>Заголовок</p>">Пример видео 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/audioPlayer/index.html?config=../_Audio/index.js">Пример аудио 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/audioPlayer/index.html?config=../_Audio/sample.mp3">Пример аудио 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task" data-module="table" data-test="table002" data-content="_Table/index-complicated.js">Пример таблицы 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task" data-module="table" data-test="table003" data-content="_Table/index-singlecol.js">Пример таблицы 2</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus" style="height: auto">
            <div class="GEO__section-item-text">Плашка с тестами</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index.js">Таблица 1</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v1.js">Таблица 2</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v2.js">Таблица 3</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v3.js">Таблица 4</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v4.js">Таблица 5 (не работает)</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v5.js">Таблица 6 (не работает)</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v6.js">Таблица 7 (не работает)</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v7.js">Таблица 8 (не работает)</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v8.js">Таблица 9 (не работает)</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v9.js">Таблица 10</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index-complicated.js">Таблица 11</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v10.js">Таблица 12</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v11.js">Таблица 13</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test js-task"  data-src="./source/image/table/index.html?config=../_Table/index_v12.js">Таблица 14</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/Text/index.html">Пример дополнительного текста 1</div>
            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task js-task" data-src="./source/image/Text/index123.html">Пример дополнительного текста 2</div>

            <div class="GEO__tooltip-list-item " data-cplayer-src="source/image/_Audio/sample.mp3" data-cplayer-name="Стих">Пример для плеера</div>

        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Православие&#160;&#8212; основа духовной культуры русского народа
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Материальная культура русских
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Внутренняя структура русского этноса
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Культуры народов Поволжья и&#160;Приуралья
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Культуры народов Северного Кавказа
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Культуры народов Севера, Сибири и&#160;Дальнего Востока
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Культуры народов&#160;&#8212; соседей России
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done"><a data-href="#">Формирование российской культуры: между Востоком и Западом</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Православие — основа духовной культуры русского народа</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Материальная культура русских</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>



</body>
</html>