<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Культуры Востока - разделы</title>

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="core/scripts/libs/jquery.tooltipster.min.js"></script>
    <script src="core/scripts/libs/jquery.masonry.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <script src="../js/GEO_common.js"></script>
    <script src="../js/GEO_section.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/GEO_common.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_tooltip.css" rel="stylesheet" type="text/css" />

    <link href="../css/GEO_section.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_section-east.css" rel="stylesheet" type="text/css" />

    <link href="../css/_CUSTOM.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="GEO__common">

    <div class="GEO__common-title">
        <div class="GEO__common-icontitle">
            <div class="GEO__common-icontitle-image">
                <img src="../images/els/west-m.png" alt=""/>
            </div>
            <div class="GEO__common-title-text">Культуры Востока</div>
        </div>
    </div>

    <div class="GEO__common-content GEO__section-content">

        <div class="GEO__breadcrumbs">
            <a href="GEO_main.html" class="GEO__breadcrumbs-item">Главная</a>
            <div class="GEO__breadcrumbs-item GEO__breadcrumbs-item_current">Разделы</div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
                <img src="../images/els/east_f1.png" class="GEO__section-item-image" alt=""/>
                <a class="GEO__section-text_east" data-href="#">Древние цивилизации<br/>Востока</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
                <img src="../images/els/east_f2.png" class="GEO__section-item-image" alt=""/>
                <a class="GEO__section-text_east" data-href="#">Культуры Индии<br/>и Южной Азии</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
                <img src="../images/els/east_f3.png" class="GEO__section-item-image" alt=""/>
                <a class="GEO__section-text_east" data-href="#">Культуры Китая<br/>и Монголии</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
                <img src="../images/els/east_f4.png" class="GEO__section-item-image" alt=""/>
                <a class="GEO__section-text_east" data-href="#">Культуры Японии<br/>и Корейского<br/> полуострова</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
            <img src="../images/els/east_f5.png" class="GEO__section-item-image" alt=""/>
            <a class="GEO__section-text_east" data-href="#">Арабская культура</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
            <img src="../images/els/east_f6.png" class="GEO__section-item-image" alt=""/>
            <a class="GEO__section-text_east" data-href="#">Исламские культуры<br/>Ближнего Востока</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
            <img src="../images/els/east_f7.png" class="GEO__section-item-image" alt=""/>
            <a class="GEO__section-text_east" data-href="#">Культуры Юго-Восточной<br/>Азии</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
            <img src="../images/els/east_f8.png" class="GEO__section-item-image" alt=""/>
            <a class="GEO__section-text_east" data-href="#">Культуры народов<br/>Океании</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__section-item GEO__item_east">
            <img src="../images/els/east_f9.png" class="GEO__section-item-image" alt=""/>
            <a class="GEO__section-text_east" data-href="#">Культуры народов<br/>Тропической Африки</a>

            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_text">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Статьи</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text GEO__tooltip-list-item_text-done">Статья 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_text">Статья 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-ok.png" alt=""/>
                                    <span>Прочитанные материалы</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Задание 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тест 3</div>

                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>




<!-- контейнер для медиа-объекта -->
<div class="media-object-overlay">
    <div id="media-object">
        <div id="stageHead"></div>
        <div id="stageContainer"></div>
    </div>
</div>
<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Еще раз</div>
    <hr />
    <div id='close-media-object' class="cp-button">Вернуться</div>
</div>
<!-- контейнер для медиа-объекта закончился -->
</body>
</html>