<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Статья "Российская Федерация — многонациональное государство"</title>

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="core/scripts/libs/jquery.tooltipster.min.js"></script>
    <script src="core/scripts/libs/jquery.masonry.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <script src="../js/GEO_common.js"></script>
    <script src="../js/GEO_article.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/GEO_common.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_tooltip.css" rel="stylesheet" type="text/css" />

    <link href="../css/GEO_section.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_section-rus.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_article.css" rel="stylesheet" type="text/css" />

    <link href="../css/_CUSTOM.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div class="GEO__common">

    <div class="GEO__article-title GEO__article-title_rus">Российская Федерация&#160;&#8212; многонациональное государство</div>

    <div class="GEO__article-breadcrumbs">
        <a href="GEO_main.html" class="GEO__article-breadcrumbs-item">Главная</a>
        <a href="GEO_section-rus.html" class="GEO__article-breadcrumbs-item">Культура России</a>
        <a href="GEO_section-rus-some_themes.html" class="GEO__article-breadcrumbs-item">Формирование российской культуры: между Востоком и&#160;Западом</a>
        <a href="GEO_section-rus_article1.html" class="GEO__article-breadcrumbs-item GEO__article-breadcrumbs-item_current">Российская Федерация&#160;&#8212; многонациональное государство</a>
    </div>

    <div class="GEO__article-text GEO__article-text_fullheight">

        <div class="GEO__article-list">
            <div class="GEO__article-list-item">1. Какие народы Российской Федерации самые многочисленные?</div>
            <div class="GEO__article-list-item">2. Вспомните, какие крупные исторические события способствовали консолидации русского этноса?</div>
            <div class="GEO__article-list-item">3. Что общего в&#160;этнической истории русских и&#160;других восточных славян?</div>
            <div class="GEO__article-list-item">4. Вспомните из&#160;курса истории, какие вы&#160;можете выделить периоды в&#160;становлении Русского централизованного государства?</div>
            <div class="GEO__article-list-item">5. Какую роль в&#160;формировании Русского государства сыграли города? Какие города были столицей государства в&#160;различное время?</div>
            <div class="GEO__article-list-item">6. Вспомните из&#160;курсов истории и&#160;географии, имена русских землепроходцев и&#160;основные направления их&#160;исследований на&#160;территории России.</div>
        </div>

        <p>
            По&#160;данным переписи 2010&#160;г., в&#160;России проживает 193 народа и&#160;народности, говорящих на&#160;171&#160;языке. Многочисленные народы, различающиеся по&#160;языку, культуре, особенностям быта, но&#160;тесно связанные между собой общностью исторических судеб. Такого уровня защиты этнокультурных прав граждан. Самым многочисленным народом нашей страны являются русские, которые составляют&#160;83% населения России. Другие&#160;17% представлены почти 100&#160;народностями: от&#160;татар, насчитывающих&#160;ок.&#160;5,5 млн человек до&#160;энцев и&#160;ороков численностью около 200&#160;человек. Преамбула к&#160;Конституции РФ&#160;начинается так: &#171;Мы, многонациональный народ Российской Федерации, соединенные общей судьбой на&#160;своей земле ...&#187;.
        </p>

        <p>
            Федеративное устройство Российского государства&#160;&#8212; это его политико-территориальная организация. Федеративное устройство характеризует состав государства, правовое положение составных частей&#160;&#8212; субъектов федерации, их&#160;взаимоотношения с&#160;государством в&#160;целом. Федерализм в&#160;России означает свободное развитие наций и&#160;народностей, проживающих на&#160;ее&#160;территории. Такое развитие выражается в&#160;создании различных форм национально-государственной и&#160;народов Российской Федерации&#160;&#8212; республик, автономной области, автономных округов, а&#160;также в&#160;преобразовании одних форм национальной государственности в&#160;другие. Свободное развитие наций и&#160;народностей означает также развитие национальных языков.
        </p>

        <p>В&#160;государственной системе образования используется 89&#160;национальных языков. Народы России говорят на&#160;различных языках и&#160;диалектах, принадлежащих к&#160;индоевропейской, алтайской и&#160;уральской языковым семьям, кавказской и&#160;палеоазиатской языковым группам. Среди самых распространенных разговорных языков выделяются: русский, украинский, белорусский (индоевропейская семья), татарский и&#160;чувашский (алтайская языковая семья), удмуртский и&#160;марийский (уральская языковая семья), чеченский (кавказская языковая семья).</p>

    </div>

    <div class="GEO__aside">
        <div class="GEO__aside-item GEO__aside-item_slide">
            <img src="../images/ico/vv1.png" alt="" class="GEO__aside-item-img"/>
            <span class="GEO__aside-item-txt">Соловецкий монастырь</span>

            <div class="GEO__aside-item-content">

                <img src="../images/content/solov.jpg" alt=""/>

                <p>
                    Первое монашеское поселение на&#160;островах появилось в&#160;1429&#160;г., а&#160;Соловецкий монастырь был основан в&#160;1436&#160;г. монахами Зосимой, Савватием и&#160;Германом. Территория монастыря окружена массивными стенами с&#160;семью воротами и&#160;восьмью башнями, построенными архитектором Трифоном. Стены (высота стен 8-11&#160;м, толщина 4-6&#160;м) сооружены из&#160;огромных камней размером до&#160;5&#160;м. На&#160;территории монастыря расположены культовые сооружения (Успенский собор, Преображенский собор, церковь Благовещения, Николаевская церковь), соединенные крытыми переходами, окруженные жилыми и&#160;хозяйственными помещениями (каменные палаты, водяная мельница).
                </p>

            </div>
        </div>

        <div class="GEO__aside-item GEO__aside-item_slide">
            <img src="../images/ico/vv5.png" alt="" class="GEO__aside-item-img"/>
            <span class="GEO__aside-item-txt">Этно мозаика</span>

            <div class="GEO__aside-item-content">

                <img src="../images/content/solov.jpg" alt=""/>

                <p>
                    Эта картинка:
                </p>

                <div class="GEO__article-list">
                    <div class="GEO__article-list-item">1. Красивая</div>
                    <div class="GEO__article-list-item">2. Привлекательная</div>
                    <div class="GEO__article-list-item">3. Яркая</div>
                </div>

                <p>
                    По данным переписи 2010 г., в России проживает 193 народа и народности, говорящих на 171 языке. Многочисленные народы, различающиеся по языку, культуре, особенностям быта, но тесно связанные между собой общностью исторических судеб. Такого уровня защиты этнокультурных прав граждан. Самым многочисленным народом нашей страны являются русские, которые составляют 83% населения России. Другие 17% представлены почти 100 народностями: от татар, насчитывающих ок. 5,5 млн человек до энцев и ороков численностью около 200 человек. Преамбула к Конституции РФ начинается так: «Мы, многонациональный народ Российской Федерации, соединенные общей судьбой на своей земле …».
                </p>

                <p>
                    Федеративное устройство Российского государства – это его политико-территориальная организация. Федеративное устройство характеризует состав государства, правовое положение составных частей – субъектов федерации, их взаимоотношения с государством в целом. Федерализм в России означает свободное развитие наций и народностей, проживающих на ее территории. Такое развитие выражается в создании различных форм национально-государственной и народов Российской Федерации – республик, автономной области, автономных округов, а также в преобразовании одних форм национальной государственности в другие. Свободное развитие наций и народностей означает также развитие национальных языков.
                </p>
            </div>
        </div>

        <div class="GEO__aside-item  GEO__aside-item_slide">
            <img src="../images/ico/vv6.png" alt="" class="GEO__aside-item-img"/>
            <span class="GEO__aside-item-txt">Этно политика</span>

            <div class="GEO__aside-item-content">

                <img src="../images/content/solov.jpg" alt=""/>

                <p>
                    Эта картинка:
                </p>

                <div class="GEO__article-list">
                    <div class="GEO__article-list-item">1. Красивая</div>
                    <div class="GEO__article-list-item">2. Привлекательная</div>
                    <div class="GEO__article-list-item">3. Яркая</div>
                </div>

                <p>
                    По данным переписи 2010 г., в России проживает 193 народа и народности, говорящих на 171 языке. Многочисленные народы, различающиеся по языку, культуре, особенностям быта, но тесно связанные между собой общностью исторических судеб. Такого уровня защиты этнокультурных прав граждан. Самым многочисленным народом нашей страны являются русские, которые составляют 83% населения России. Другие 17% представлены почти 100 народностями: от татар, насчитывающих ок. 5,5 млн человек до энцев и ороков численностью около 200 человек. Преамбула к Конституции РФ начинается так: «Мы, многонациональный народ Российской Федерации, соединенные общей судьбой на своей земле …».
                </p>

                <p>
                    Федеративное устройство Российского государства – это его политико-территориальная организация. Федеративное устройство характеризует состав государства, правовое положение составных частей – субъектов федерации, их взаимоотношения с государством в целом. Федерализм в России означает свободное развитие наций и народностей, проживающих на ее территории. Такое развитие выражается в создании различных форм национально-государственной и народов Российской Федерации – республик, автономной области, автономных округов, а также в преобразовании одних форм национальной государственности в другие. Свободное развитие наций и народностей означает также развитие национальных языков.
                </p>
            </div>
        </div>

    </div>

    <div class="GEO__slide ">

        <div class="GEO__slide-name">
            <img src="#" alt="" class="GEO__slide-name-img"/>
            <span class="GEO__slide-name-txt"></span>
        </div>

        <div class="GEO__slide-close"></div>

        <div class="GEO__article-text">

        </div>
    </div>

</div>




<!-- контейнер для медиа-объекта -->
<div class="media-object-overlay">
    <div id="media-object"></div>
</div>
<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <a id='close-media-object' class="cp-button" data-href="#" style="display:none">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->
</body>
</html>