<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Культура России - темы</title>

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="core/scripts/libs/jquery.tooltipster.min.js"></script>
    <script src="core/scripts/libs/jquery.masonry.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <script src="../js/GEO_common.js"></script>
    <script src="../js/GEO_theme.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/GEO_common.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_tooltip.css" rel="stylesheet" type="text/css" />

    <link href="../css/GEO_section.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_section-rus.css" rel="stylesheet" type="text/css" />
    <link href="../css/GEO_theme.css" rel="stylesheet" type="text/css" />

    <link href="../css/_CUSTOM.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="GEO__common">

    <div class="GEO__common-title">
        <div class="GEO__common-icontitle GEO__theme-icontitle">
            <div class="GEO__common-icontitle-image">
                <img src="../images/els/rus-m.png" alt=""/>
            </div>
            <div class="GEO__common-title-text">
                Культура России
                <div class="GEO__common-title-sub">Формирование российской культуры: между Востоком и&#160;Западом</div>
                <div class="GEO__common-goback">назад</div>
            </div>
        </div>
    </div>

    <div class="GEO__theme-upper-content">
        <div class="GEO__breadcrumbs">
            <a href="GEO_main.html" class="GEO__breadcrumbs-item">Главная</a>
            <a href="GEO_section-rus.html" class="GEO__breadcrumbs-item">Разделы</a>
            <div class="GEO__breadcrumbs-item GEO__breadcrumbs-item_current">Темы</div>
        </div>

        <div class="GEO__common-subtitle GEO__item_rus">
            Федеративное устройство Российского государства&#160;&#8212; это его политико-территориальная организация. Федеративное устройство
            характеризует состав государства, правовое положение составных частей&#160;&#8212; субъектов федерации, их&#160;взаимоотношения
            с&#160;государством в&#160;целом. Федерализм в&#160;России означает свободное развитие наций и&#160;народностей, проживающих на&#160;ее&#160;территории.
        </div>
    </div>

    <div class="GEO__theme-content">

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                <a href="GEO_section-rus_article1.html">Российская Федерация&#160;&#8212; многонациональное государство</a>
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/dragInOrder/index.html?config=../_DIO/index.js">Тренажер 1</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/tester/index.html?config=../_Tester/index.js">Тест «Итоговый»</a></div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Русский этнос
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Антропологические черты русских
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Русский язык в&#160;России и&#160;мире
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Образование общероссийского государственного и&#160;культурного пространства
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Включение в&#160;единое государство восточных территорий России
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Формирование российского многонационального государства
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Российская Федерация&#160;&#8212; федеративное государство
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item GEO__theme-item GEO__item_rus">
            <div class="GEO__section-item-text">
                Россия между Западом и&#160;Востоком
            </div>
            <div class="GEO__item-buttons">
                <div class="GEO__item-button GEO__item-button_task">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тренажеры</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 1</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task">Тренажер 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_task GEO__tooltip-list-item_task-done">Тренажер 3 «Очень сложный»</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-task-ok.png" alt=""/>
                                    <span>Пройденный тренажер</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="GEO__item-button GEO__item-button_test">
                    <div class="GEO__tooltip">
                        <div class="GEO__tooltip-title">Тесты</div>
                        <div class="GEO__tooltip-list">
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-good">Тест «Итоговый»</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test GEO__tooltip-list-item_test-bad">Тест 2</div>
                            <div class="GEO__tooltip-list-item GEO__tooltip-list-item_test">Тест 3</div>
                            <div class="GEO__tooltip-legend">
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-good.png" alt=""/>
                                    <span>Правильно</span>
                                </div>
                                <div class="GEO__tooltip-legend-item">
                                    <img src="../images/ico/ico-test-bad.png" alt=""/>
                                    <span>Неправильно</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

</div>




<!-- контейнер для медиа-объекта -->
<div class="media-object-overlay">
    <div id="media-object"></div>
</div>
<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <a id='close-media-object' class="cp-button" data-href="#" style="display:none">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->
</body>
</html>