<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />

    <title>География культур - главная страница</title>

	<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
	<script src="core/scripts/libs/jquery.tooltipster.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <script src="../js/GEO_common.js"></script>
    <script src="../js/GEO_main.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
	<link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/GEO_common.css" rel="stylesheet" type="text/css" />
	<link href="../css/GEO_tooltip.css" rel="stylesheet" type="text/css" />
	<link href="../css/GEO_main.css" rel="stylesheet" type="text/css" />

	<link href="../css/_CUSTOM.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="GEO__common GEO__common_fit">

    <div class="GEO__common-title">
        География культур
    </div>

    <div class="GEO__common-content">

        <div class="GEO__common-item">
            <img src="../images/els/intro.png" class="GEO__main-item-image" alt=""/>
            <a data-href="#" class="GEO__main-item-text">
                Введение. <br />
                Что такое <br />
                культура?
            </a>
            <div class="GEO__main-item-nav">
                <div class="GEO__tooltip">
                    <div class="GEO__tooltip-title">Темы</div>
                    <div class="GEO__tooltip-list">
                        <div class="GEO__tooltip-list-item">Формирование российской культуры: между Востоком и Западом.</div>
                        <div class="GEO__tooltip-list-item">Православие — основа духовной культуры русского народа.</div>
                        <div class="GEO__tooltip-list-item">Материальная культура русских.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item">
            <img src="../images/els/geo-cult.png" class="GEO__main-item-image" alt=""/>
            <a data-href="#" class="GEO__main-item-text">
                География <br />
                культуры
            </a>
            <div class="GEO__main-item-nav">
                <div class="GEO__tooltip">
                    <div class="GEO__tooltip-title">Темы</div>
                    <div class="GEO__tooltip-list">
                        <div class="GEO__tooltip-list-item">Формирование российской культуры: между Востоком и Западом.</div>
                        <div class="GEO__tooltip-list-item">Православие — основа духовной культуры русского народа.</div>
                        <div class="GEO__tooltip-list-item">Материальная культура русских.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item">
            <img src="../images/els/east.png" class="GEO__main-item-image" alt=""/>
            <a data-href="#" class="GEO__main-item-text">Культуры<br /> Запада</a>
            <div class="GEO__main-item-nav">
                <div class="GEO__tooltip">
                    <div class="GEO__tooltip-title">Темы</div>
                    <div class="GEO__tooltip-list">
                        <div class="GEO__tooltip-list-item">Формирование российской культуры: между Востоком и Западом.</div>
                        <div class="GEO__tooltip-list-item">Православие — основа духовной культуры русского народа.</div>
                        <div class="GEO__tooltip-list-item">Материальная культура русских.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item">
            <img src="../images/els/west.png" class="GEO__main-item-image" alt=""/>
            <a href="GEO_section-east.html" class="GEO__main-item-text">Культуры<br /> Востока</a>
            <div class="GEO__main-item-nav">
                <div class="GEO__tooltip">
                    <div class="GEO__tooltip-title">Темы</div>
                    <div class="GEO__tooltip-list">
                        <div class="GEO__tooltip-list-item">Древние цивилизации Востока.</div>
                        <div class="GEO__tooltip-list-item">Культуры Индии и Юной Азии.</div>
                        <div class="GEO__tooltip-list-item">Культуры Китая и Монголии.</div>
                        <div class="GEO__tooltip-list-item">Культуры Японии и Корейского полуострова.</div>
                        <div class="GEO__tooltip-list-item">Арабская культура.</div>
                        <div class="GEO__tooltip-list-item">Исламские культуры Ближнего Востока.</div>
                        <div class="GEO__tooltip-list-item">Культуры Юго-Восточной Азии.</div>
                        <div class="GEO__tooltip-list-item">Культуры народов Океании.</div>
                        <div class="GEO__tooltip-list-item">Культуры народов Тропической Африки.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item">
            <img src="../images/els/rus.png" class="GEO__main-item-image" alt=""/>
            <a href="GEO_section-rus.html" class="GEO__main-item-text">
                Культура <br />
                России
            </a>
            <div class="GEO__main-item-nav">
                <div class="GEO__tooltip">
                    <div class="GEO__tooltip-title">Темы</div>
                    <div class="GEO__tooltip-list">
                        <div class="GEO__tooltip-list-item"><a href="GEO_section-rus-some_themes.html">Формирование российской культуры: между Востоком и&#160;Западом.</a></div>
                        <div class="GEO__tooltip-list-item">Православие&#160;&#8212; основа духовной культуры русского народа.</div>
                        <div class="GEO__tooltip-list-item">Материальная культура русских.</div>
                        <div class="GEO__tooltip-list-item">Внутренняя структура русского этноса.</div>
                        <div class="GEO__tooltip-list-item">Культуры народов Поволжья и&#160;Приуралья.</div>
                        <div class="GEO__tooltip-list-item">Культуры народов Северного Кавказа.</div>
                        <div class="GEO__tooltip-list-item">Культуры народов Севера, Сибири и&#160;Дальнего Востока.</div>
                        <div class="GEO__tooltip-list-item">Культуры народов&#160;&#8212; соседей России.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="GEO__common-item">
            <img src="../images/els/junesco.png" class="GEO__main-item-image" alt=""/>
            <a data-href="#" class="GEO__main-item-text">
                ЮНЕСКО <br />
                и культурное <br />
                наследие
            </a>
            <div class="GEO__main-item-nav">
                <div class="GEO__tooltip">
                    <div class="GEO__tooltip-title">Темы</div>
                    <div class="GEO__tooltip-list">
                        <div class="GEO__tooltip-list-item">Формирование российской культуры: между Востоком и Западом.</div>
                        <div class="GEO__tooltip-list-item">Православие — основа духовной культуры русского народа.</div>
                        <div class="GEO__tooltip-list-item">Материальная культура русских.</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="GEO__common-text-wrapper">
        <div class="GEO__common-text">
            <p>
                <b>Объект изучения географии культур&#160;—</b> законы и&#160;закономерности размещения и&#160;взаимодействия компонентов географической среды и&#160;их&#160;сочетаний на&#160;разных уровнях. Сложность объекта исследования и&#160;широта предметной области обусловили дифференциацию единый географии на&#160;ряд специализированных (отраслевых) научных дисциплин, образующих систему географических наук.
            </p>
        </div>
    </div>

</div>




<!-- контейнер для медиа-объекта -->
<div class="media-object-overlay">
	<div id="media-object"></div>
</div>
<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
	<a id='close-media-object' class="cp-button" data-href="#" style="display:none">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->
</body>
</html>