<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<script>isTask = 'regular'</script>

	<meta charset="utf-8" />

    <title>География культур - главная страница</title>

	<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
	<script src="core/scripts/module.media-object.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
	<link href="source/styles/styles.css" rel="stylesheet"/>
	<link href="source/styles/taskStyles.css" rel="stylesheet"/>


	<link href="../css/_CUSTOM.css" rel="stylesheet" type="text/css" />

</head>
<body>


<div class="media-object-overlay">
	<div id="media-object">
		<div id="stageHead"></div>
		<div id="stageContainer">

		</div>
	</div>
</div>
<div class="cp-button-container">
<div class="task-check">Ответить</div>
<div class="task-restart">Еще раз</div>
<div class="task-retry">Сбросить</div>
<hr class="mid_line" />
<a id="close-media-object" class="cp-button">Вернуться</a>
</div>


</body>
</html>